# resource-api

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
resources/models/: demo_block.json  demo_block2.json  test.json  test2.json
src/main/java/com/mcecraft/resources/: DynamicResourcePack.java  GeneratedResourcePack.java  Generator.java  JsonProvider.java  Resource.java  ResourceApi.java  ResourceBuilder.java  ResourceExtension.java  ResourceGenerator.java  ResourcePack.java  ResourceType.java  StoreWithGson.java  Utils.java
src/main/java/com/mcecraft/resources/gson/: NamespacedIDTypeAdapter.java  PersistenceStoreTypeAdapter.java  StoreWithGson.java
src/main/java/com/mcecraft/resources/mojang/: DefaultResourcePack.java
src/main/java/com/mcecraft/resources/persistence/: GlobalPersistenceStore.java  NullPersistenceStore.java  PersistenceProvider.java  PersistenceStore.java
src/main/java/com/mcecraft/resources/traits/: Resource.java  StoreWithGson.java
src/main/java/com/mcecraft/resources/utils/: Data.java  Include.java  Json.java  Loc.java  Once.java  PackServer.java  Utils.java
src/main/resources/: armorstand_block.json  armorstand_visual.json  armorstand_visual_small.json  extension.json  hide_spawner.json  mixins.ResourceApi.json
src/test/java/com/mcecraft/resources/: DynamicResourcePackTest.java  GeneratedResourcePackTest.java  ResourceApiTest.java  ResourceGeneratorTest.java  ResourcePackTest.java
src/test/java/com/mcecraft/resources/testserver/: Blocks.java  ChunkGen.java  Items.java  Main.java  PackServer.java  Start.java  (+1 more)
(+30 files in other folders)
