plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.mcecraft'
version '1.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.spongepowered.org/maven' }
    maven { url "https://repo.velocitypowered.com/snapshots/" }
    //maven { url "https://repo.minestom.com/repository/maven-public/" }
}

dependencies {
    implementation "com.github.Minestom:Minestom:${minestom}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

