plugins {
    id 'java'
}

group 'com.mcecraft'
version '1.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.spongepowered.org/maven' }
    maven { url "https://repo.velocitypowered.com/snapshots/" }
    //maven { url "https://repo.minestom.com/repository/maven-public/" }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation "com.github.Minestom:Minestom:${minestom}"
}

test {
    useJUnitPlatform()
}